#-----------------------------------------------------------------------------#
# configuration of problem and control block in mbdyn script
# instead of <card> : <args> ; use <card> = <args>

[problem]
initial time = 0
time step = 0.001

[control]
default output = none, plates
output frequency = 10

#-----------------------------------------------------------------------------#
# configuration parameters required by adapter

[nodes]
# optional
#damping node = 2, 0.2, 0
orientation = 0
#internal pressure = 10
#fixed nodes = 0:62

[material]
# required
Et = 5600000.
nut = 0.4
t = 0.02
rho = 1000.
# optional
#C = 0.0001
